<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>com.wingcheck.local</string>
  <key>ProgramArguments</key><array>
    <string>__REPO__/scripts/start-wingcheck.sh</string>
  </array>
  <key>WorkingDirectory</key><string>__REPO__</string>
  <key>RunAtLoad</key><true/>
  <key>StandardOutPath</key><string>/tmp/wingcheck-launchd.log</string>
  <key>StandardErrorPath</key><string>/tmp/wingcheck-launchd-error.log</string>
</dict></plist>
